DXApplication2/About.xaml

<UserControl x:Class="DXApplication2.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
               
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" Height="Auto"></RowDefinition>
                                <RowDefinition MinHeight="20" Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="databasetype" Grid.Row="0" Text="Database Type: SQLite3" Margin="10" TextWrapping="Wrap" />
                            <TextBlock x:Name="databasepath" Grid.Row="1" Text="Database Path:" Margin="10" TextWrapping="Wrap" />
                        </Grid>
                        <Grid>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 30" Visibility="Collapsed" Background="Blue" Foreground="White" Content="Load Data"  />
                        </Grid>
                        <Grid>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Blue" Foreground="White" Content="Open Folder"  />
                        </Grid>
                    </Grid>
                
                <Grid VerticalAlignment="Top" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" BorderThickness="1 1 1 1" Background="Gray" Padding="6" VerticalAlignment="Top">
                        <TextBlock Padding="3" Foreground="White" FontSize="16">Cover Page</TextBlock>

                    </Border>

                <Custom:GridControl x:Name="grdDatabase" Grid.Row="1" >
                    <Custom:GridColumn FieldName="ID"></Custom:GridColumn>
                </Custom:GridControl>

                <Border Grid.Row="2" BorderThickness="1 1 1 1" Background="Gray" Padding="6" VerticalAlignment="Top">
                        <TextBlock Padding="3" Foreground="White" FontSize="16">Selection A - Personal Details</TextBlock>
                    </Border>

                <Custom:GridControl x:Name="grdDatabase2" Grid.Row="3" ItemsSource="{Binding Data2}"
                                    AutoGenerateColumns="None" VerticalAlignment="Top" SelectionMode="Row" />

                <Border Grid.Row="4" BorderThickness="1 1 1 1" Background="Gray" Padding="6" VerticalAlignment="Top">
                        <TextBlock Padding="3" Foreground="White" FontSize="16">Selection B - Financial Summary</TextBlock>
                    </Border>

                <Custom:GridControl x:Name="grdDatabase3" Grid.Row="5" ItemsSource="{Binding Data3}"
                                    AutoGenerateColumns="None" VerticalAlignment="Top" SelectionMode="Row" />

            </Grid>
            

        </Grid>
    </Grid>
</UserControl>
