DXApplication2/Home.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"  x:Class="DXApplication2.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"> 
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Center" Margin="0 50 0 0">

                        <Image Source="Images/logo-3.png" Width="258" Height="68" Stretch="None" HorizontalAlignment="Center"
        VerticalAlignment="Top" />

                        <TextBlock HorizontalAlignment="Left" Margin="0,112,0,0" Text="Prepared for:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPreparedFor" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="308"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,182,0,0" Text="Your Adviser:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtYourAdviser" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Width="308"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,252,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <editors:DateEdit x:Name="dataPicket1" xml:lang="en-US" Language="en-US" DisplayFormatString="dd/MM/yyyy" Margin="0,281,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" IsTabStop="False" >
                           
                        </editors:DateEdit>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Margin="20 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    
                    <dx:SimpleButton x:Name="btnSave"
                                                    
                                                        Glyph="Images\Save_32x32.png" 
                                                        
                                                        
                                                        HorizontalContentAlignment="Left"
                                                        Content="Accommodation" HorizontalAlignment="Right" Height="40" 
                                                                     
                                                                     VerticalAlignment="Center" Width="50" Click="BtnSave_Click" >


                    </dx:SimpleButton>

                    <dx:SimpleButton x:Name="btnNew"
                                                    
                                                        Glyph="Images\New_32x32.png" 
                                                        
                                                        
                                                        HorizontalContentAlignment="Left"
                                                        Content="Accommodation" HorizontalAlignment="Right" Height="40" 
                                                                     
                                                                     VerticalAlignment="Center" Width="50" Margin="0 0 50 0" Click="BtnNew_Click"  >


                    </dx:SimpleButton>

                    <dx:SimpleButton x:Name="btnPDF"
                                                    
                                                        Glyph="Images\ExportToPDF_32x32.png" 
                                                        
                                                        
                                                        HorizontalContentAlignment="Left"
                                                        Content="Accommodation" HorizontalAlignment="Right" Height="40" 
                                                                     
                                                                     VerticalAlignment="Center" Width="50" Margin="0 0 100 0" Click="BtnPDF_Click"  >


                    </dx:SimpleButton>


                    <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="File Notes" TextWrapping="Wrap" VerticalAlignment="Center"/>

                </Grid>
                <!--<Grid Grid.Row="1">
                    <Controls:InkToolbar  x:Name="inkToolbar" TargetInkCanvas="{x:Reference Name=myInkCanvas}" VerticalAlignment="Top" />
                </Grid>-->
                <Border Grid.Row="2" BorderThickness="1 1 1 1" BorderBrush="Silver">
                    <ScrollViewer>
                        <Grid>
                            <InkCanvas x:Name="myInkCanvas" Height="500">

                            </InkCanvas>
                        </Grid>
                    </ScrollViewer>
                </Border>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
