DXApplication2/Home.xaml

<UserControl x:Class="DXApplication2.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"> 
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Center" Margin="0 50 0 0">

                        <Image Source="Images/logo-3.png" Width="258" Height="68" Stretch="None" HorizontalAlignment="Center"
        VerticalAlignment="Top" />

                        <TextBlock HorizontalAlignment="Left" Margin="0,112,0,0" Text="Prepared for:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPreparedFor" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="308"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,182,0,0" Text="Your Adviser:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtYourAdviser" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Width="308"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,252,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <editors:DateEdit x:Name="dataPicket1" xml:lang="en-US" Language="en-US" DisplayFormatString="dd/MM/yyyy" Margin="0,281,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" IsTabStop="False" >
                           
                        </editors:DateEdit>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Margin="20 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Button x:Name="CoverPageFileNotesSave" HorizontalAlignment="Right" 
                            VerticalAlignment="Center">
                    
                    </Button>

                    <Button x:Name="btnCoverPageNew" HorizontalAlignment="Right" Margin="0 0 50 0" 
                            VerticalAlignment="Center" >
                     
                    </Button>

                    <Button x:Name="btnCoverPagePDF" HorizontalAlignment="Right" Margin="0 0 100 0" 
                            VerticalAlignment="Center"  >
                     
                    </Button>

                    
                    <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="File Notes" TextWrapping="Wrap" VerticalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="1">
              
                </Grid>
                <Grid Grid.Row="2" >
                    <ScrollViewer>
                        <Grid>
                            <InkCanvas x:Name="myInkCanvas" Height="500">

                            </InkCanvas>
                        </Grid>
                    </ScrollViewer>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
