DXApplication2/MainWindow.xaml

<dx:ThemedWindow x:Class="DXApplication2.MainWindow"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                 xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:local="clr-namespace:DXApplication2"
                 mc:Ignorable="d"
                 Title="The Investment Collective">
    <dxwui:HamburgerMenu OpenPaneWidth="240"
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}"
                         NavigationTarget="{Binding ElementName=service}">
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame Source="{x:Type local:Home}">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService x:Name="service"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
        <dxwui:HamburgerMenuNavigationButton Glyph="Icons/Home.png" Content="Cover Page" NavigationTargetType="{x:Type local:Home}"/>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerMenuNavigationButton Glyph="Icons/Home.png" Content="Selection A - Personal Details" NavigationTargetType="{x:Type local:Home}"/>
        <dxwui:HamburgerMenuNavigationButton Glyph="Icons/Home.png" Content="Selection B - Financial Summary" NavigationTargetType="{x:Type local:Home}"/>


        <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type local:About}" Content="Database" Placement="Bottom" Glyph="Icons/Settings.png"/>
        <dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenuBottomBarNavigationButton NavigationTargetType="{x:Type local:Settings}" Glyph="Icons/About.png" Placement="Right"/>
          
        </dxwui:HamburgerMenu.BottomBarItems>
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>
