DXApplication2/Settings.xaml

<UserControl x:Class="DXApplication2.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 50 0 0">
            <Image Source="Images/logo-3.png" Width="258" Height="68" Stretch="None" HorizontalAlignment="Center"
        VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 5 0 0" Width="350">
            <TextBlock TextWrapping="Wrap" Text="The Corporations Act 2001 requires that we identify a client's needs, objectives and financial circumstances before providing advice, and the Anti-Money Laundering and Counter Terrorism Financing Act 2006 (Cth) requires that we formally identify and verify the identity of all clients." VerticalAlignment="Top"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
                <Grid Grid.Column="0" VerticalAlignment="Bottom">
                    <TextBlock x:Name="tbVersion" Text="Version 1.0.2.6" Margin="20 0 0 10"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Bottom">
                    <Image Source="Images/1-2.png" Width="100" Height="100" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <TextBlock Text="Spailor LLC, 2021" Margin="0 0 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
            </Grid>

           
        </Grid>
    </Grid>
</UserControl>
